<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>


    <style>
        body{
           background-image:url('기본페이지.png');
           background-repeat: no-repeat;
           background-size : cover;
       }

       .main{
           background-color:#FFFFFF;
           width: 400px;
           height:400px;
           margin: 7em auto;
       
           border-radius: 1.5em;
           box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
       }

       .sign{
           padding-top: 40px;
           color: #8C55AA;
           font-family: 'Ubuntu', sans-serif;
           font-weight: bold;
           font-size: 23px;
       }

       .un{
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
      
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;

        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
       
         }
        
        .pass{
          width: 76%;
          /* color: rgb(38, 50, 56); */
          font-weight: 700;
          font-size:14px;
          letter-spacing: 1px;
          background:rgba(136, 126, 126, 0.04);
          padding: 10px 20px;
          border: none;
          border-radius: 20px;
          outline: none;
          box-sizing:border-box;
          border: 2px solid rgba(0,0,0,0.02);
          margin-bottom: 50px;
          margin-left: 46px;
          text-align: center;
          
          font-family: 'Ubuntu', sans-serif;
        }
        
         form.form1{
          padding-top:40px;
         }

         .un:focus, .pass:focus{
           border: 2px solid rgba(0,0,0,0.18) ;
         }
         
         .submit{
           
          cursor: pointer;
          border-radius: 5em;
          color: #fff;
          background: linear-gradient(to right, rgb(93, 93, 207), rgb(211, 193, 214));
          border: 0;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 10px;
          padding-top: 10px;
          font-family: 'Ubuntu', sans-serif;
          margin-left: 35%;
          font-size: 13px;
          
         }

         .forgot{
           text-shadow: 0px 0px 3px rgba(117,117,117,0.12);
           color: #E1BEE7;
         }

         a:LINK{
           text-decoration: none; color: #646464;
            }
        a:VISITED{
           text-decoration: none; color: #646464;
            }
        a:active{
           text-decoration: none; color: #646464;
            }
        a:HOVER{
           text-decoration: none; color: #646464;
            }
           
      
    </style>

</head>


<body>
  <div class="main">
      
    <p class= "sign" align="center">Sign in</p>

      <form class="form1">
        <input class="un " type="text" align="center" placeholder="Username">
        <input class="pass" type="password" align="center" placeholder="Password">
        <a class="submit" align ="center">Sign in</a>
        <p class="forgot" align="center"><a href="#">Forgot Password?</a></p>
      </form>
  
  
    </div>

</body>


</html>
