<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body{
            margin: 0px;
            width:1920px;
            height:1000px;
        }

        div>img{
            margin: 15px;
            margin-left: 30px;
        }
    
       .header{
           
          background-color:#d5cdcd;
          width:100%;
          height:10%;
          
          top: 9.3%;
          
        }

       .realheader{
           background-color: rgb(0,0,0,0.2);
            width:40%;
            height:20%;
           
            left: 16.5%;
            position:absolute;
            top: 4%;
            font-size: 30pt;
            text-align: center;
            
            margin:0 auto; 
            padding-top:30px;
            padding-bottom:0px;
            
       }

       #content{
           background-color:#e2e0e0;
           width: 40%;
           height: 1000px;
           margin-top: 50px;
       }

       #content>span{
           font-size: 30px;
           
           margin-left: 10px;
       }

        #img_content{
            display: flex;
            background-color: #e2e0e0;
           
        }

       #img_content>div{
           display:flex;
           flex-direction:column;
           flex-grow:1;
           
           justify-content: center;
       }

        /*
        #img_content>div>img{
            width: 20px;
            height: 60px;
        }  
        */

        .item:nth-child(2n+1)>img{    
            width:20px;
            height: 60px;
        }

        .item:nth-child(3)>img{    
            margin: 15px 30px 15px 15px;
        }

       .item:nth-child(2){
         background-color: white;
         background-size: cover;
        }

        .item:nth-child(2)>img{
        background-color: white;
        width: 550px;
        }

        #text_content{
            margin-top:40px;
            background-color: #ebe9e9;
            width:750px;
            height:500px;
            margin-left:25px;
        }
      
    </style>

</head>


<body>
    <div class="logo">
        <img src= "로고.png" width=130px height=40px></img>
    </div>

    <div class="header"> 
     
    </div>

<div class="realheader"> ID'S DIARY</div>

    <div id="content">
        <span>2012. 1. 12</span>

        <div id="img_content">
            
            <div class="item">
            <img src= "왼쪽화살표.png" ></img>
            </div>
      
            <div class="item">
            <img src= "배경1.png" ></img>
            
            </div>
      
            <div class="item">  
            <img src= "오른쪽화살표.png" ></img>
            </div>

          
        </div>


        <div id="text_content">dda</div>
        
    </div>


 

    <footer>
            <img src= "footer.png" width=1920px></img>
    </footer>
  
 

</body>


</html>